8.webapp.callbackserver = https://localhost:8443
8.service.callbackserver = https://localhost:8443
8.service.url = https://localhost:8443/9
8.webapp.url = https://localhost:8443/srav
cas.url=https://localhost:8443/cas-mock